# cyp2sql

./: README.md  dense2000.txt  exampleOutputs.sql  opusQ.txt  pom.xml  webs_q.txt
c2s_test_dense_2000.graphdb/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.relationshipgroupstore.db  neostore.relationshipgroupstore.db.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names
c2s_test_dense_2000.graphdb/certificates/: neo4j.cert  neo4j.key
c2s_test_dense_2000.graphdb/data/dbms/: auth
c2s_test_dense_2000.graphdb/import/csv/: CODES_FOR.csv  EMPLOYS.csv  FRIENDS.csv  LINKED_TO.csv  OWNS.csv  owner.csv  progOwner.csv  programmer.csv  website.csv
c2s_test_dense_2000.graphdb/schema/label/lucene/labelStore/1/: _6.cfe  _6.cfs  _6.si  segments_1
src/main/java/clauseObjects/: CypForEach.java  CypIterate.java  CypNode.java  CypOrder.java  CypRel.java  CypReturn.java  CypWhere.java  DecodedQuery.java  MatchClause.java  OrderClause.java  ReturnClause.java  WhereClause.java
src/main/java/database/: AddTClosure.java  CypherDriver.java  DbUtil.java  InsertSchema.java  SQLDriver.java
src/main/java/main_area/: Cyp2SQL.java  ToolV1.java
src/main/java/parsing_lexing/: CypherBaseListener.java  CypherLexer.java  CypherListener.java  CypherParser.java
src/main/java/production/: C2SProperties.java  Cyp2SQL_v2_Apoc.java  Cyp2SQL_v3_Apoc.java  GraphCreator.java  Reagan_Main_V4.java  SendResultsEmail.java  TimingCPU.java  c2sqlV1.java  c2sqlV2.java
src/main/java/query_translation/: InsertUtils.java  InterToSQL.java  InterToSQLNodesEdges.java  MultipleRel.java  NoRels.java  SQLAllShortestPaths.java  SQLForEach.java  SQLIterate.java  SQLShortestPath.java  SQLTranslate.java  SQLUnion.java  SQLWith.java  SingleVarAdjList.java  SingleVarRel.java  SingleVarRelExtended.java  TranslateUtils.java
src/main/java/schemaConversion/: Metadata_Schema.java  PerformWork.java  SchemaTranslate.java
src/main/java/testing/: Cypher.java  CypherBaseListener.java  CypherLexer.java  CypherListener.java  CypherParser.java  CypherWalker.java  TestAntlr.java  TestArea.java  TestJSON.java  TestNewParser.java
src/main/java/toolv1/: CypherDriver.java  CypherTokenizer.java  CypherTranslator.java  CypherWalker.java  DbUtil.java  ExtractFromFile.java  GenerateAlias.java  Metadata_Schema.java  SQLDriver.java  SchemaTranslate.java  ToolV1.java
src/main/java/translator/: CypherTokenizer.java  CypherTranslator.java  CypherWalker.java  GenerateAlias.java
src/main/resources/: configC2S.properties
src/test/java/main_area/: Cyp2SQLTest.java
